[gd_scene load_steps=2 format=3 uid="uid://mdr0cluepn05"]

[ext_resource type="Script" path="res://scene/ui/gold_panel_container/gold_panel_container.gd" id="1_t0mub"]

[node name="GoldPanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.128
offset_right = 0.319996
offset_bottom = -0.0800018
script = ExtResource("1_t0mub")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerLineItem"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="GoldLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelMenu"
text = "500G"
vertical_alignment = 1
