[gd_scene load_steps=3 format=3 uid="uid://g1yujt1qmkg8"]

[ext_resource type="Script" path="res://scene/game_object/gate/gate.gd" id="1_de7k5"]
[ext_resource type="PackedScene" uid="uid://cyjwdtg8p5p23" path="res://scene/game_object/gate/gate_door.tscn" id="1_uj2d7"]

[node name="Gate" type="Node2D"]
script = ExtResource("1_de7k5")

[node name="GateDoor" parent="." instance=ExtResource("1_uj2d7")]
position = Vector2(-16, 0)

[node name="Reverse" type="Node2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(-1, 1)

[node name="GateDoor2" parent="Reverse" instance=ExtResource("1_uj2d7")]
