[gd_scene load_steps=3 format=3 uid="uid://mig4ysrwl5tu"]

[ext_resource type="Script" path="res://scene/ui/shop_line_item/shop_line_item.gd" id="1_w7dqo"]
[ext_resource type="Texture2D" uid="uid://c6ayptk8dvnrd" path="res://resources/item/items/fire_sword/fire_sword.png" id="2_2cgxm"]

[node name="ShopLineItem" type="PanelContainer"]
focus_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainerLineItem"
script = ExtResource("1_w7dqo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_2cgxm")

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelMenu"
text = "Fire Sword"
vertical_alignment = 1

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"LabelMenu"
text = "2x
"
vertical_alignment = 1

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelMenu"
text = "300G"
vertical_alignment = 1
