[gd_scene load_steps=5 format=3 uid="uid://di2yfdqb7bwm"]

[ext_resource type="Script" path="res://scene/ui/npc_dialog/npc_dialog.gd" id="1_sh081"]

[sub_resource type="Animation" id="Animation_t432t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_okek6"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-640, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_432gv"]
_data = {
"RESET": SubResource("Animation_t432t"),
"in": SubResource("Animation_okek6")
}

[node name="NPCDialog" type="CanvasLayer" groups=["ui_menu"]]
layer = 5
script = ExtResource("1_sh081")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_432gv")
}

[node name="DialogMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainerNPCDialog"

[node name="DialogPanel" type="PanelContainer" parent="DialogMarginContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerFancyMenu"

[node name="InnerDialogContainer" type="MarginContainer" parent="DialogMarginContainer/DialogPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NPCDialogContent" type="MarginContainer" parent="DialogMarginContainer/DialogPanel/InnerDialogContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="PanelContainer" type="PanelContainer" parent="DialogMarginContainer/DialogPanel/InnerDialogContainer/NPCDialogContent"]
layout_mode = 2
theme_type_variation = &"PanelContainerFancyLineItem"

[node name="MarginContainer" type="MarginContainer" parent="DialogMarginContainer/DialogPanel/InnerDialogContainer/NPCDialogContent/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NPCText" type="RichTextLabel" parent="DialogMarginContainer/DialogPanel/InnerDialogContainer/NPCDialogContent/PanelContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_type_variation = &"RichTextLabelNPCDialog"
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = "THERES A 5-MAN TRAVELING PERFORMANCE TROUPE IN EAST DISTRICT TODAY.
RUMOR IS ONE OF THEM IS A [color=purple]DEVIL[/color], BUT THAT CAN'T BE TRUE, CAN IT?
AFTER ALL, I SAW ANOTHER OF THEIR MEMBERS, AND SHE WAS DEFINITELY AN [color=silver]ANGEL[/color]."
fit_content = true
scroll_active = false
visible_characters_behavior = 1
