[gd_scene load_steps=2 format=3 uid="uid://bpgcem8cdd3io"]

[ext_resource type="Script" path="res://scene/test/FPSCounter.gd" id="1_kumf4"]

[node name="FPSCounter" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kumf4")

[node name="FPSLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 25.0
theme_type_variation = &"LabelMenu"
text = "FPS: 5"
