[gd_scene load_steps=9 format=3 uid="uid://bhbioi44kauyo"]

[ext_resource type="Script" path="res://scene/ui/npc_menu/npc_menu.gd" id="1_rn8s8"]
[ext_resource type="Resource" path="res://resources/item/items/fire_sword/fire_sword.tres" id="2_o25b5"]
[ext_resource type="Resource" uid="uid://cvk6fl1psjw20" path="res://resources/item/items/healing_potion/healing_potion.tres" id="3_7up1a"]
[ext_resource type="Resource" uid="uid://bwmer40jwvct5" path="res://resources/item/items/wooden_shield/wooden_shield.tres" id="4_k3km4"]
[ext_resource type="PackedScene" uid="uid://mdr0cluepn05" path="res://scene/ui/gold_panel_container/gold_panel_container.tscn" id="5_giahp"]

[sub_resource type="Animation" id="Animation_t432t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_okek6"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_432gv"]
_data = {
"RESET": SubResource("Animation_t432t"),
"in": SubResource("Animation_okek6")
}

[node name="NPCMenu" type="CanvasLayer"]
layer = 5
script = ExtResource("1_rn8s8")
test_items = Array[Resource("res://resources/item/item.gd")]([ExtResource("2_o25b5"), ExtResource("3_7up1a"), ExtResource("4_k3km4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_432gv")
}

[node name="ShopMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainerNPCMenu"

[node name="ShopMenu" type="PanelContainer" parent="ShopMarginContainer"]
layout_mode = 2

[node name="InnerMenuContainer" type="MarginContainer" parent="ShopMarginContainer/ShopMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerGoldMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 480
theme_override_constants/margin_top = 204
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 110

[node name="GoldPanelContainer" parent="PlayerGoldMarginContainer" node_paths=PackedStringArray("canvas_layer") instance=ExtResource("5_giahp")]
layout_mode = 2
canvas_layer = NodePath("../..")
