[gd_scene load_steps=3 format=3 uid="uid://bbknig6lby2ar"]

[ext_resource type="Texture2D" uid="uid://c5h1h6khibnox" path="res://scene/game_object/sign/sign.png" id="1_kax66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvk0w"]
radius = 4.0

[node name="Sign" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_kax66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_lvk0w")
