[gd_scene format=3 uid="uid://bng6ten7dhbld"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 217.0
offset_bottom = 45.0
theme_type_variation = &"RichTextLabelNPCDialog"
theme_override_colors/table_border = Color(0.580392, 0.709804, 0.854902, 1)
bbcode_enabled = true
text = "BUY A [img=b,b]res://resources/item/items/fire_sword/fire_sword.png[/img][color=ORANGE]FIRE SWORD[/color], A [img=b,b]res://resources/item/items/healing_potion/healing_potion.png[/img][color=RED]HEALING POTION[/color], AND A ANOTHER [img=b,b]res://resources/item/items/fire_sword/fire_sword.png[/img][color=ORANGE]FIRE SWORD[/color], ALL IN THAT ORDER, AND I'LL THROW IN  [color=DIM_GRAY]SOMETHING EXPLOSIVE[/color] FOR FREE."
fit_content = true
scroll_active = false
