[gd_scene load_steps=2 format=3 uid="uid://cvo5fioor4m44"]

[ext_resource type="Script" path="res://scene/manager/level_timelimit_manager/level_timelimit_manager.gd" id="1_rieqq"]

[node name="LevelTimelimitManager" type="CanvasLayer"]
script = ExtResource("1_rieqq")

[node name="LevelTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true
