[gd_scene load_steps=3 format=3 uid="uid://mig4ysrwl5tu"]

[ext_resource type="Script" path="res://scene/ui/line_item_menu_item/line_item_menu_item.gd" id="1_g64px"]
[ext_resource type="Texture2D" uid="uid://c6ayptk8dvnrd" path="res://resources/item/items/fire_sword/fire_sword.png" id="2_3xlmo"]

[node name="LineItemMenuItem" type="PanelContainer"]
focus_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelContainerFancyLineItem"
script = ExtResource("1_g64px")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_3xlmo")

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelMenu"
text = "Fire Sword"
vertical_alignment = 1

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelMenu"
text = "2x
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.623529, 0.611765, 1)
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelMenu"
text = "300g"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Percentage" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.804035, 0.869401, 0.979379, 1)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelMenu"
text = "(110%)"
horizontal_alignment = 2
vertical_alignment = 1
