[gd_scene load_steps=2 format=3 uid="uid://c5e6d0qjays4s"]

[ext_resource type="Script" path="res://scene/component/inventory_component.gd" id="1_5avnt"]

[node name="InventoryComponent" type="Node"]
script = ExtResource("1_5avnt")

[node name="ItemRefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
autostart = true
