[gd_scene load_steps=13 format=3 uid="uid://755l4g054bp8"]

[ext_resource type="Script" path="res://scene/game_object/npc/npc.gd" id="1_xrveu"]
[ext_resource type="PackedScene" uid="uid://c3bgeca2hkk7f" path="res://scene/component/random_audio_stream_player_2d.tscn" id="2_bcmf2"]
[ext_resource type="AudioStream" uid="uid://xnu5q81exnw0" path="res://assets/audio/npcvoice1.ogg" id="3_durq0"]
[ext_resource type="AudioStream" uid="uid://dnm2jl5g8tbbv" path="res://assets/audio/npcvoice2.ogg" id="4_3xg6b"]
[ext_resource type="AudioStream" uid="uid://c3juj3mv143ql" path="res://assets/audio/npcvoice3.ogg" id="5_j70hq"]
[ext_resource type="Texture2D" uid="uid://cqh15khgvhl3x" path="res://scene/game_object/npc/npc.png" id="6_cwosm"]
[ext_resource type="Texture2D" uid="uid://obgbeqkc64ns" path="res://scene/game_object/npc/exclamationmarket.png" id="8_ax08x"]
[ext_resource type="PackedScene" uid="uid://dwq5msqhrm6jn" path="res://scene/ui/line_item_menu/line_item_menu.tscn" id="9_cqb0j"]
[ext_resource type="PackedScene" uid="uid://cxlkcf4k1j0es" path="res://scene/component/interact_component.tscn" id="9_q8s0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehed2"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1jdbo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 3.0
damping_max = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6oni5"]

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xrveu")

[node name="RandomAudioStreamPlayer2D" parent="." instance=ExtResource("2_bcmf2")]
streams = Array[AudioStream]([ExtResource("3_durq0"), ExtResource("4_3xg6b"), ExtResource("5_j70hq")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("6_cwosm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ehed2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(5, -6)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_1jdbo")
texture = ExtResource("8_ax08x")
lifetime = 1.3
one_shot = true

[node name="InteractComponent" parent="." instance=ExtResource("9_q8s0g")]
collision_layer = 4
collision_mask = 2
menu_type_scene = ExtResource("9_cqb0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent"]
shape = SubResource("CircleShape2D_6oni5")
